@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
}
.text-primary {
  color: #00a1d9;
}
.text-white {
  color: #fff;
}
.background-primary {
  background-color: #00a1d9;
}
.clear {
  clear: both;
}
.text-center {
  text-align: center;
}
.container {
  width: 1200px;
  margin: 0 auto;
}
.font-primary {
  font-family: "Montserrat", sans-serif;
}
.font-secondary {
  font-family: "Roboto", sans-serif;
}
.text-uppercase {
  text-transform: uppercase;
}
.mt-1 {
  margin-top: 10px;
}
.mt-5 {
  margin-top: 50px;
}
.mt-3 {
  margin-top: 30px;
}
.btn-primary {
  font-family: "Montserrat", sans-serif;
  border: 0;
  background-color: #00a3d9d3;
  font-size: 20px;
  padding: 20px;

  transition: all 0.2s;
}
.btn-primary:hover {
  background-color: rgb(0, 0, 0, 0.6);
  border: 1px solid white;
}
nav {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: rgb(237, 237, 237);
}
#nav-logo img {
  width: 70px;
}
#nav-logo {
  display: flex;
  align-items: center;
}
#nav-logo h1 {
  letter-spacing: 2px;
  margin-left: 10px;
}
#navbar ul {
  margin-top: 28px;
  list-style-type: none;
}
#navbar li {
  display: inline;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  margin-right: 30px;
  font-size: 17px;
}
a {
  text-decoration: none;
  color: #000;
}
.active {
  color: #00a1d9;
}
.nav-link {
  transition: all 0.2s;
}
.nav-link:hover {
  color: #00a1d9;
}
#showcase {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
  background-image: url("../img/showcase.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0 -900px;
}
#showcase h1 {
  font-size: 70px;
  letter-spacing: 4px;
}
#showcase p {
  font-size: 18px;
}
#features {
  padding: 40px 0px;
}
#features p {
  width: 200px;
  color: rgb(95, 95, 95);
  margin: 20px auto 0;
}
#features .container {
  display: flex;
  justify-content: space-between;
}
#cars .container {
  padding: 50px 0;
}
.divide {
  width: 80%;
  margin: 0 auto;
}
.underline {
  width: 50px;
  margin: 10px auto;
  height: 5px;
  background-color: rgb(53, 184, 151);
  border: 0;
}
.cars-showcase {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.car-section img {
  width: 370px;
  transition: all 0.2s;
  box-shadow: 1px 5px 33px -2px rgba(0, 0, 0, 0.73);
}
.car-section img:hover {
  transform: scale(1.04);
}
.car-section h2 {
  margin-top: 20px;
}
#about {
  display: flex;
  justify-content: space-between;
}
.about-section {
  position: relative;
  width: 33.33%;
  box-sizing: border-box;
  padding: 100px 50px;
  background-size: cover;
}
.about-section:nth-child(1) {
  background-image: url("../img/about-car-1.jpg");
}

.about-section:nth-child(2) {
  background-image: url("../img/about-car-2.jpg");
}

.about-section:nth-child(3) {
  background-image: url("../img/about-car-3.jpg");
}
.dark-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background-color: rgba(0, 0, 0, 0.6);
}
.about-wrap {
  position: relative;
  z-index: 1;
}
.about-wrap h1 {
  letter-spacing: 3px;
}
.about-wrap p {
  font-size: 18px;
  color: rgb(167, 167, 167);
  line-height: 30px;
  margin: 25px 0 40px;
}
#partners {
  display: flex;
  padding: 50px 0;
  justify-content: space-around;
  background-color: rgb(201, 201, 201);
}
#partners img {
  width: 20%;
  box-shadow: 1px 5px 33px -2px rgba(0, 0, 0, 0.73);
  transition: all 0.2s;
}
#partners img:hover {
  transform: scale(1.04);
}
#stats {
  padding: 50px 0;
  display: flex;
  justify-content: center;
}
.stats-split {
  width: 40%;
}
.stats-split img {
  width: 100%;
}
.stats-split:nth-child(2) {
  padding: 50px 50px;
  box-sizing: border-box;
}
.stats-split p:first-of-type {
  color: rgb(105, 105, 105);
  font-size: 20px;
}
.stats-split progress {
  width: 100%;
}
.stat-wrap {
  display: flex;
  justify-content: space-between;
}
#pricing table {
  width: 80%;
  margin: 0 auto;
  border-collapse: collapse;
}
#pricing td {
  box-sizing: border-box;
  width: 20%;
  padding: 20px;
  border: 1px solid rgb(150, 150, 150);
}
#pricing tr:first-of-type td:first-of-type {
  border: none;
  background-color: rgba(0, 0, 0, 0);
}
td img {
  width: 100%;
}
.p-0 {
  padding: 0;
}
#pricing td:first-of-type {
  padding: 0;
}
.price-text {
  padding: 10px 0;
  background-color: #00a1d9;
  display: block;
  font-size: 20px;
  color: #fff;
  margin-top: -5px;
}
.text-muted {
  color: rgb(100, 100, 100);
}
.background-black {
  background-color: #000;
}
#contact {
  background-color: rgb(223, 223, 223);
  padding: 50px 0;
}
.contact-wrap {
  display: flex;
  justify-content: center;
}
.contact-wrap p {
  line-height: 25px;
  font-size: 18px;
}
.contact-split {
  width: 40%;
}
.contact-split:nth-child(2) {
  display: flex;
  flex-wrap: wrap;
}
input {
  width: 48%;
  box-sizing: border-box;
  padding: 13px 20px;
  margin-right: 3%;
  font-size: 17px;
  margin-bottom: 20px;
  border: 1px solid rgb(153, 153, 153);
}
input:nth-child(even) {
  margin-right: 0%;
}
textarea {
  width: 100%;
  box-sizing: border-box;
  padding: 13px 20px;
  margin-right: 3%;
  font-size: 17px;
  margin-bottom: 20px;
  border: 1px solid rgb(153, 153, 153);
}
form .btn-primary {
  width: 100%;
}
#upper-footer {
  display: flex;
  justify-content: center;
  padding: 40px 0px;
  background-color: rgb(41, 41, 41);
}
.footer-column {
  width: 20%;
  padding-right: 50px;
  box-sizing: border-box;
}
#lower-footer {
  display: flex;
  justify-content: space-around;
  padding: 15px 0px;
  background-color: rgb(0, 0, 0);
}
#social a {
  margin-left: 10px;
}
@keyframes pulse {
  0% {
    background-color: #00a3d9c4;
  }
  50% {
    background-color: #164352c4;
  }
  100% {
    background-color: #00a3d9c4;
  }
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
#showcase .btn-primary {
  animation: pulse 5s infinite;
}
#nav-logo img {
  animation: rotate 2s;
  animation-timing-function: cubic-bezier(0.32, 2, 0.55, 0.27);
}
#section-header {
  position: relative;
  width: 100%;
  display: flex;
  padding: 150px 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0 55%;

  justify-content: center;
}
#section-header h1 {
  position: relative;
  letter-spacing: 5px;
  font-size: 70px;
  z-index: 5;
}
.about-bg {
  background-image: url("../img/cover1.jpg");
}
.contact-bg {
  background-image: url("../img/cover2.jpg");
}
.price-bg {
  background-image: url("../img/cover3.jpg");
}
.author-bg {
  background-image: url("../img/cover4.jpg");
}
.gallery-bg {
  background-image: url("../img/cover5.jpg");
}
#about-page {
  display: flex;
  padding: 50px 0;
  justify-content: center;
  background-color: rgb(231, 231, 231);
}
.about-img {
  width: 20%;
  margin: 0 5% 0 10%;
}
.about-text {
  width: 40%;
  padding-top: 50px;
}
.about-text p {
  font-size: 20px;
  line-height: 30px;
}
.author-img {
  width: 30%;
  margin: 0;
}
#gallery {
  display: flex;
  margin-top: 20px;
  justify-content: center;
  flex-wrap: wrap;
}
#gallery img {
  object-fit: cover;
  width: 420px;
  overflow: hidden;
  transition: all 0.2s;
  margin: 0 10px;
  margin-bottom: 20px;
}
#gallery img:hover {
  transform: scale(1.04);
}
